0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:03:28 +0800] "GET / HTTP/1.1" 200 57 http-bio-8082-exec-1 451
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:03:59 +0800] "GET /echarts/record HTTP/1.1" 200 2341 http-bio-8082-exec-7 12375
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:03:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:04:13 +0800] "GET /echarts/record HTTP/1.1" 200 2341 http-bio-8082-exec-7 7258
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:06:03 +0800] "GET /echarts/record HTTP/1.1" 200 2341 http-bio-8082-exec-1 6494
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:30:07 +0800] "GET / HTTP/1.1" 200 858 http-bio-8082-exec-1 504
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:30:08 +0800] "GET /echarts/intoagreePie HTTP/1.1" 200 2205 http-bio-8082-exec-7 169
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:30:08 +0800] "GET /static/echarts/jquery-3.3.1.min.js HTTP/1.1" 404 1019 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:30:08 +0800] "GET /static/echarts/echarts.js HTTP/1.1" 404 1001 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:31:58 +0800] "GET /echarts/intoagreePie HTTP/1.1" 200 2181 http-bio-8082-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:31:58 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:31:58 +0800] "GET /js/echarts.js HTTP/1.1" 200 2766821 http-bio-8082-exec-7 197
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:31:58 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:32:05 +0800] "POST /echarts/agreePie HTTP/1.1" 200 12 http-bio-8082-exec-7 7241
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:32:14 +0800] "GET /echarts/intoagreePie HTTP/1.1" 200 2181 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:32:21 +0800] "POST /echarts/agreePie HTTP/1.1" 200 12 http-bio-8082-exec-7 6362
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:32:25 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:32:57 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:33:02 +0800] "GET /echarts/intoagreePie HTTP/1.1" 200 2181 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:33:02 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:33:08 +0800] "POST /echarts/agreePie HTTP/1.1" 200 12 http-bio-8082-exec-7 6545
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:34:50 +0800] "GET /echarts/intoagreePie HTTP/1.1" 200 2181 http-bio-8082-exec-1 108
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:34:50 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:34:56 +0800] "POST /echarts/agreePie HTTP/1.1" 200 352 http-bio-8082-exec-5 6551
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:35:01 +0800] "GET /echarts/intoagreePie HTTP/1.1" 200 2181 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:35:07 +0800] "POST /echarts/agreePie HTTP/1.1" 200 352 http-bio-8082-exec-9 6423
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:36:02 +0800] "GET /echarts HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:36:07 +0800] "GET / HTTP/1.1" 200 858 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:38:01 +0800] "GET /echarts/intoagreePie HTTP/1.1" 200 2181 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:38:09 +0800] "POST /echarts/agreePie HTTP/1.1" 200 352 http-bio-8082-exec-5 6320
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:38:23 +0800] "GET /echarts/intoagreePie HTTP/1.1" 200 2181 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:38:30 +0800] "POST /echarts/agreePie HTTP/1.1" 200 352 http-bio-8082-exec-5 7238
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:01:21 +0800] "GET / HTTP/1.1" 200 853 http-bio-8082-exec-1 513
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:01:22 +0800] "GET /echarts/intoagreeLineAndBar HTTP/1.1" 200 5289 http-bio-8082-exec-2 221
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:01:22 +0800] "GET /static/echarts/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:01:22 +0800] "GET /static/echarts/echarts.js HTTP/1.1" 200 2766821 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:01:29 +0800] "POST /echarts/agreeLineAndBar HTTP/1.1" 200 2341 http-bio-8082-exec-6 7309
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:01:45 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:01:49 +0800] "GET /echarts/intoagreeLineAndBar HTTP/1.1" 200 5289 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:01:49 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:01:56 +0800] "POST /echarts/agreeLineAndBar HTTP/1.1" 200 2341 http-bio-8082-exec-10 6745
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:02:07 +0800] "GET /echarts/intoagreePie HTTP/1.1" 200 2592 http-bio-8082-exec-10 110
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:02:08 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:02:15 +0800] "POST /echarts/agreePie HTTP/1.1" 200 352 http-bio-8082-exec-10 7322
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:02:32 +0800] "GET /echarts/intoagreeLineAndBar HTTP/1.1" 200 5289 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:02:32 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:02:39 +0800] "POST /echarts/agreeLineAndBar HTTP/1.1" 200 2341 http-bio-8082-exec-9 7135
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:03:35 +0800] "GET /echarts/intoagreeLineAndBar HTTP/1.1" 200 5294 http-bio-8082-exec-9 116
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:03:35 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:03:42 +0800] "POST /echarts/agreeLineAndBar HTTP/1.1" 200 2341 http-bio-8082-exec-9 6928
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:04:39 +0800] "GET / HTTP/1.1" 200 853 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:04:41 +0800] "GET /echarts/intoagreePie HTTP/1.1" 200 2592 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:04:47 +0800] "POST /echarts/agreePie HTTP/1.1" 200 352 http-bio-8082-exec-9 6511
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:10:57 +0800] "GET /echarts/intoagreeLineAndBar HTTP/1.1" 200 5258 http-bio-8082-exec-4 101
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:10:57 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:11:03 +0800] "POST /echarts/agreeLineAndBar HTTP/1.1" 200 2341 http-bio-8082-exec-4 6538
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:11:21 +0800] "GET /echarts/intoagreePie HTTP/1.1" 200 2592 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:11:28 +0800] "POST /echarts/agreePie HTTP/1.1" 200 352 http-bio-8082-exec-4 6857
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:11:30 +0800] "GET /echarts/intoagreeLineAndBar HTTP/1.1" 200 5258 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:11:37 +0800] "POST /echarts/agreeLineAndBar HTTP/1.1" 200 2341 http-bio-8082-exec-4 6049
